<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/iconsstyle.css">
    <link rel="stylesheet" href="css/style_slider.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Phones</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__column header_flex">
                    <div class="header__section header_flex">
                        <div class="header_logo">Smallapps</div>
                        <nav class="header__menu ">
                            <ul class="menu__list header_flex">
                                <li class="menu__item">
                                    <a href="" class="menu__link">Home</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Features</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Screenshot</a>
                                </li>
                                <li class="menu__item">
                                    <a href="" class="menu__link">Gallery</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__column header_flex">
                    <div class="header__item">
                        <a class="header__contacts" href="tel:+380950083494"><i
                                class="icon icon-phone"></i>800-123-456</a>
                    </div>
                    <div class="header__item">
                        <a class="header__contacts" href="gmail.com"><i
                                class="icon icon-envelope"></i>smallapps@gmail.com</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="landing_page">
                <div class="container landing_page_container ">
                    <div class="landing_page__left">
                        <div>
                            <div class="title landing_title">Perfect app landing page</div>
                            <div class="subtitle landing_subtitle">Duis bibendum diam</div>
                        </div>
                        <div class="landing_text">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget
                            sem
                            sagittis feugiat. Pellentesque habitant morbi tristique senectus et
                            netus et malesuada fames ac turpis egestas.</div>
                        <button class="button landing_button ">Download</button>
                    </div>
                </div>
            </div>
            <div class="features">
                <div class="container features_container ">
                    <div class="features_up">
                        <div>
                            <div class="title features_title">Heading Feature title goes here</div>
                            <div class="subtitle_small">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo
                                neque,
                                lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut
                                egestas orci
                                in quam sollicitudin aliquet.</div>
                        </div>
                    </div>
                    <div class="features_down">
                        <div class="features_row">
                            <div class="features_leftrow">
                                <div class="features_left">
                                    <a class="feature_text" href="#"><i class="icon_features icon-heart"></i>Heading
                                        title
                                        one</a>
                                </div>
                                <div class="features_left">
                                    <a class="feature_text" href="#"><i
                                            class="icon_features  icon-breafcase"></i>Heading
                                        title one</a>
                                </div>
                                <div class="features_left">
                                    <a class="feature_text" href="#"><i class="icon_features icon-leaf"></i>Heading
                                        title
                                        one</a>
                                </div>
                                <div class="features_left">
                                    <a class="feature_text" href="#"><i class="icon_features icon-rocket"></i>Heading
                                        title
                                        one</a>
                                </div>
                                <div class="features_left">
                                    <a class="feature_text" href="#"><i class="icon_features icon-umbrella"></i>Heading
                                        title one</a>
                                </div>
                            </div>
                            <div class="features_rightrow">
                                <div class="case">
                                    <i class="icon-breafcase big_case"></i>
                                </div>
                                <div>
                                    <div class="features_title_small">Heading Feature title goes here</div>
                                    <div class="subtitle_small">Nunc accumsan hendrerit nunc, ac venenatis magna
                                        facilisis quis.
                                        Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec
                                        interdum.
                                        Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec
                                        convallis
                                        tincidunt ligula, ac luctus mi interdum a.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="perfect_screens">
                <div class="container perfect_container ">
                    <div class="perfect_screens_colomn">
                        <div class="perfect_screens_left">
                            <h2 class="title perfect_title">Onec ultrices ultricies tellus
                                perfect screens here
                            </h2>
                            <h3 class="subtitle perfect_subtitle">Duis bibendum diam non
                                erat facilisis tincidunt.</h3>
                            <h4 class="subtitle_small perfect_subtitle_small">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius
                                non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</h4>
                            <button class="button perfect_button">Learn more</button>
                        </div>
                        <div class="perfect_screens_right">
                            <img class="perfect_image_1" src="images/mobile_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div class="container gallery_container">
                    <div class="gallery_up">
                        <div class="title gallery_title">Our Latest screenshots gallery</div>
                        <div class="subtitle_small gallery_subtitle_small">Duis bibendum diam non erat facilaisis
                            tincidunt.
                            Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at
                            pulvinar.
                            Ut egestas orci in quam sollicitudin aliquet.</div>
                    </div>
                    <div class="slider">
                        <div class="slider__item">
                            <img class="gallery_img" src="images/mobile_3.png" alt="">
                            <div class="text gallery_text">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</div>
                        </div>
                        <div class="slider__item">
                            <img class="gallery_img" src="images/mobile_3.png" alt="">
                            <div class="text gallery_text">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</div>
                        </div>
                        <div class="slider__item">
                            <img class="gallery_img" src="images/mobile_3.png" alt="">
                            <div class="text gallery_text">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</div>
                        </div>
                        <div class="slider__item">
                            <img class="gallery_img" src="images/mobile_3.png" alt="">
                            <div class="text gallery_text">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</div>
                        </div>
                        <div class="slider__item">
                            <img class="gallery_img" src="images/mobile_3.png" alt="">
                            <div class="text gallery_text">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at
                                tempor vitae, porta at arcu.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="perfect_screens">
                <div class="perfect_container container">
                    <div class="perfect_screens_colomn">
                        <div class="perfect_screens_right">
                            <img class="perfect_image_1" src="images/phone_4.png" alt="">
                        </div>
                        <div class="perfect_screens_left">
                            <h2 class="title perfect_title">Onec ultrices ultricies tellus
                                perfect screens here
                            </h2>
                            <h3 class="subtitle perfect_subtitle">Duis bibendum diam non
                                erat facilisis tincidunt.</h3>
                            <h4 class="subtitle_small perfect_subtitle_small">Duis bibendum diam non erat facilaisis
                                tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius
                                non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</h4>
                            <button class="button perfect_button">Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials">
                <div class="container testimonials_container">
                    <div class="testimonials_flex">
                        <div class="title testimonials_title">What people say about us</div>
                        <div class="reviews">
                            <div class="reviews__item">
                                <img src="images/round_168.png" alt="">
                                <div class="testimonials_text">“ It’s official – I love this app, I couldn’t be without
                                    it
                                    now.”</div>
                                <div class="testimonials_ron">- Ron Burgundy</div>
                            </div>
                            <div class="reviews__item">
                                <img src="images/round_168.png" alt="">
                                <div class="testimonials_text">“ It’s official – I love this app, I couldn’t be without
                                    it
                                    now.”</div>
                                <div class="testimonials_ron">- Ron Burgundy</div>
                            </div>
                            <div class="reviews__item">
                                <img src="images/round_168.png" alt="">
                                <div class="testimonials_text">“ It’s official – I love this app, I couldn’t be without
                                    it
                                    now.”</div>
                                <div class="testimonials_ron">- Ron Burgundy</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <div class="container newsletter_container">
                    <div class="title newsletter_title">
                        <icon class="icon_newsletter icon-envelope"></icon> Subscribe our Newsletter
                    </div>
                    <div class="newsletter_input">
                        <input class="input_email" type="email" name="email" placeholder="your email address">
                        <button class="button newsletter_button" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_colomn">
                <div class="footer_text">Say Hi, Get In Touch</div>
                <div class="footer_link">
                    <a href="https://facebook.com/" class="social footer_facebook"></a>
                    <a href="https://twitter.com/" class="social footer_twitter"></a>
                    <a href="https://www.google.com/" class="social footer_google"></a>
                    <a href="#" class="social footer_other"></a>
                    <a href="https://www.youtube.com/" class="social footer_youtube"></a>
                </div>
                <div class="footer_navigation">
                    <a class="footer_navigation_link" href="#">Contact</a>
                    <a class="footer_navigation_link" href="#">Twitter</a>
                    <a class="footer_navigation_link" href="#">Press</a>
                    <a class="footer_navigation_link" href="#">Support</a>
                    <a class="footer_navigation_link" href="#">Developers</a>
                    <a class="footer_navigation_link" href="#">Privacy</a>
                </div>
            </div>
        </div>

    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>